apiVersion: v1
kind: Secret
metadata:
  name: backed-secret # имя по которому будем обращаться
type: Opaque # тип секрета
data:
  USERNAME: YWJhenVudHM= # строка должна быть закодирована в формат base64
  PASSWORD: 0LrQsNC60L7QudGC0L7Qv9Cw0YDQvtC70Yw= # строка должна быть закодирована в формат base64
