# это логическая изоляция внутри кластера, которая позволяет разделять ресурсы и управлять ими независимо друг от друга.
# ПРИ УДАЛЕНИИ namespace удаляется все его ресурсы (поды, деплойменты, секреты и т.д.)
# Используется обычно, если на одном кластере находится несколько разных приложений (дэйтинг и интернет-магазин к примеру)
apiVersion: v1
kind: Namespace
metadata:
  name: it-incubator
