# порты сервисов внутри контейнера
BACKEND_PORT=5000
FRONTEND_PORT=3000
DB_PORT=5432

# внешние порты сервисов
EXTERNAL_BACKEND_PORT=3002
EXTERNAL_FRONTEND_PORT=3001
EXTERNAL_DB_PORT=5454

# Переменная для адреса бэкенда (обращение из браузера)
FRONTEND_API_HOST=http://localhost:3002
