apiVersion: v1 # версия сущности в k8s кластере
kind: Pod # какая сущность будет развернута
metadata:
  name: frontend-pod
  labels: # при помощи этих лейблов можно гибко управлять нашей инфраструктурой в кластере
    project: frontend-pod # (сервис обращается к поду по этому имени)
spec: # спецификация самого пода, из чего он будет состоять
  containers:
    - name: frontend-pod
      image: abazuntts/k8s-front:latest # docker image который используется, если бы я использовал свой, то мне сначала нужно было бы его сбилдить и залить на докер хаб
